{
    "name": "openmage-module-fostering\/eu_cookie_law",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "Comply to EU Cookie Law (Google Analytics)",
    "authors": [
        {
            "name": "Nathan Chick",
            "email": "nathan@attaindesign.co.uk"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}